-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,2
-D actuate=1.8.2
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,8
-D openfl=2.2.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,1,3
-D lime=2.1.3
-cp src
-D tools=2.1.3
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D FLX_RENDER_BLIT
-D fdb
-D web
-swf-lib C:\Users\Pepe\Desktop\tomy\facultad\programacion de videojuegos\Hamburger\hamburger\Hamburger\bin/flash/obj/assets.swf
-swf-version 11.8
-swf bin/flash/bin/FlixelExample.swf
-swf-header 800:480:60:000000
-cp bin/flash/haxe
-debug