-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,4
-D actuate=1.8.4
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,8
-D flixel=3.3.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,3,1
-D lime=2.3.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,0,0
-D openfl=3.0.0
-cp src
-D openfl-next
-D tools=2.3.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D FLX_RENDER_BLIT
-D fdb
-D web
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.8
-swf bin/flash/bin/FlixelExample.swf
-swf-header 800:480:60:000000
-cp bin/flash/haxe
-D final