-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,2
-D actuate=1.8.2
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lib/openfl/3,0,2
-D openfl=3.0.2
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,8
-D flixel=3.3.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,3,2
-D lime=2.3.2
-cp src
-D openfl-next
-D tools=2.3.2
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D FLX_RENDER_BLIT
-D fdb
-D web
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.8
-swf bin/flash/bin/Hamburger.swf
-swf-header 1920:1080:60:000000
-cp bin/flash/haxe
-D final