-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,4
-D actuate=1.8.4
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,8
-D flixel=3.3.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,3,1
-D lime=2.3.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,0,0
-D openfl=3.0.0
-cp C:/HaxeToolkit/haxe/lib/hxcpp/3,2,37
-D hxcpp=3.2.37
-cp src
-cp C:\HaxeToolkit\haxe\lib\lime/2,3,1/legacy
-D lime-openal
-D openfl-next
-D openfl-legacy
-D tools=2.3.1
-D lime-legacy
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-curl
-D openfl-native
-D FLX_RENDER_TILE
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/windows/cpp/haxe
-cpp bin/windows/cpp/obj
--macro keep("Main")
-D final
