-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,2
-D actuate=1.8.2
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,8
-D openfl=2.2.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,1,3
-D lime=2.1.3
-cp C:/HaxeToolkit/haxe/lib/openfl-bitfive/2,1,6
-D openfl-bitfive=2.1.6
-cp src
-D tools=2.1.3
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D FLX_RENDER_BLIT
-D lime-html5
-D bitfive
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/Hamburger.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
-dce full